{
    "name": "smart-food-supply-chain-backend",
    "description": "Backend API for Smart Food Supply Chain Platform",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "firebase/php-jwt": "^6.0",
        "chillerlan/php-qrcode": "^4.3",
        "endroid/qr-code": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "SmartFood\\": "src/"
        }
    }
}
